{
  "name": "backend",
  "version": "1.0.0",
  "description": "seonbae backend server",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyshoon/seonbae.git"
  },
  "keywords": [
    "backend",
    "express"
  ],
  "author": "Shoon Lei May, Su Lei Lei Naing, Khit Min",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyshoon/seonbae/issues"
  },
  "homepage": "https://github.com/lyshoon/seonbae#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
